<!DOCTYPE html>
<html>
<head>
	<title>De paas-speurtocht!</title>
	<style>
		body {
			background-image: url('easter_bg.jpg');
			background-repeat: repeat;
			margin: 20px;
			padding: 20px;
			font-family: Comic Sans MS;
            color: rgb(255, 242, 215);
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 174, 0, 0.753);
			border-radius: 20px;
		}
		header {
			text-align: center;
			margin-bottom: 30px;
		}
		h1 {
			font-size: 50px;
			color: #6c2a6a;
			margin: 0;
		}
		p {
			font-size: 30px;
			margin-bottom: 30px;
			background-color: rgba(207, 0, 180, 0.849);
			padding: 20px;
			border-radius: 10px;
		}
		.image-container {
			text-align: center;
			margin-bottom: 30px;
		}
		img {
			max-width: 40%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="easter_bunny.png" alt="Easter Bunny">
			<h1>Help! Waar zijn mijn eieren?</h1>
		</header>
		<main>
			<p>Elk jaar verstop ik paaseieren. Maar voordat ik de paaseieren verstop, berg ik ze altijd goed op.</p>
			<p style="background-color: rgba(183, 0, 255, 0.836);">Ik berg ze goed op, omdat ik niet wil dat iemand mijn eieren al vindt en opeet, voordat ik ze kan verstoppen.</p>
            <p style="background-color: rgba(0, 13, 201, 0.863);">Om niet te vergeten waar ik de eieren heb opgeborgen, schrijf ik dat op een briefje, en dat briefje stop ik in de kist, en doe ik de kist op slot.</p>
            <p style="background-color: rgba(0, 119, 155, 0.836);">Maar help, ik ben de sleutel van het kistje kwijt! Gelukkig verstop ik altijd wat aanwijzingen in huis.</p>
            <p style="background-color: rgba(6, 179, 0, 0.836);">De eerste aanwijzing kunnen jullie vinden door samen te werken. Ik heb voor jullie allebei een paasquiz gemaakt, en als jullie deze oplossen, vinden jullie de eerste aanwijzing.</p>
		</main>
	</div>
</body>
</html>
